{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=12345678;Host=pg;Port=5432;Database=dbreactivities;"
  }
}
